# Application configuration
PORT=4004
NODE_ENV=development
FRONT_URL=

# JWT configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Email configuration
EMAIL_API_KEY=
EMAIL_DOMAIN=

# Database configuration
DB_URL=

# Redis configuration
REDIS_URL=