# Application configuration
PORT=4004
NODE_ENV=development
FRONT_URL=

# JWT configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Email configuration
EMAIL_API_KEY=
EMAIL_DOMAIN=

# Database configuration
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL=